<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACC cement</title>
</head>
<style>@media  only screen and (max-width:600px) {
    #logo{ height:70px;
    width:100px;}  #po,#go{ display: block-flex; height:160px; width:160px; border:5px solid black; text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:larger;padding: 5px 4px;position: relative;left:60px;}
 .rs{ color:darkblue; position: relative;top:20px;}}
 @media  only screen and (min-width:1000px) {#logo{ height:200px;
    width:300px;}  #po,#go{ display: inline-flex; height:240px; width:240px; border:5px solid black; text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;padding: 5px 4px;position: relative;left:300px;}
 .rs{ color:darkblue; position: relative;top:40px;}}
</style>
<body background="https://th.bing.com/th/id/R.fa7cc25c9e8e633c5b457e33fc0e6d9f?rik=yD1JL18lJ8No7Q&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fgradient-texture-cubes.jpg&ehk=3zgzvTtR7qXfhXpUK56WOzL1xMb3waTiOOdXZxs455M%3d&risl=&pid=ImgRaw&r=0">
    <img src="https://th.bing.com/th/id/OIP.2gHCPIPWouEG8rlondsyUgHaF4?pid=ImgDet&rs=1" id="logo">
    <div class="container">
        <div id="po"><p id="j">ACC Power</p><h1 class="rs"> Rs. 410</h1></div>
        <div  id="go"><p id="k">ACC Gold</p><h1 class="rs"> Rs. 460</h1 ></div>
    </div>
</body>
</html>