<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J K Super Cement</title>
</head>
<style>@media  only screen and (max-width:600px) {
    #logo{height:200px;width:200px;}
   h1{ text-align: center; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
p{ text-align: center; color: green; font-size: xx-large;font-weight: bolder;}}
@media  only screen and (min-width:1000px) { #logo{height:200px;width:200px;}
   h1{ text-align: center; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
p{ text-align: center; color: green; font-size: xx-large;font-weight: bolder;}}
 </style>
<body background="https://th.bing.com/th/id/OIP.H80msN0a8QQydg7HblppXgHaEo?pid=ImgDet&rs=1">
    <img src="https://5.imimg.com/data5/SELLER/Default/2021/9/FC/RQ/QF/119641869/jk-super-cement-500x500.jpg" id="logo">
    <h1> PRICE OF J K SUPER</h1>
    <p> Rs.350</p>
    </div>
</body>
</html>