<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism Cement</title>
</head>
<style>@media  only screen and (max-width:600px) {
    #logo{height:100px;
    width:100px;}
    #us,#wp,#up,#aw{ display: inline-flex; height:120px; width:120px; border:5px solid black; text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:large;padding: 5px 4px;}} 
 .rs{ color:darkgreen; position: relative;top:40px; right:10px;}
 @media  only screen and (min-width:1000px) {#logo{height:200px;
    width:200px;}
    #us,#wp,#up,#aw{ display: inline-flex; height:240px; width:240px; border:5px solid black; text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;padding: 5px 4px;position: relative;left:120px;} 
 .rs{ color:darkgreen; position: relative;top:40px; right:10px;}}
</style>
<body background="https://png.pngtree.com/back_origin_pic/04/61/61/94cf8d708cb1835ca69560e41cf91249.jpg">
<img src="https://th.bing.com/th/id/R.09bb796cf5f99a38b5a9a958614b9990?rik=kWBFL3ua177p3g&riu=http%3a%2f%2f4.bp.blogspot.com%2f_W7qOKl3Waeg%2fTSM2c1dgP-I%2fAAAAAAAAGzU%2fngIKW7bwwZg%2fs1600%2fPrism_Cement_logo.jpg&ehk=bzX9BKM3LHwbx6FZ5d%2fZ%2bpQWcsxtT1DZdWJby4BZVI4%3d&risl=&pid=ImgRaw&r=0" id="logo">
<div class="container">
    <div id="us"><p id="j">Champion</p><h2 class="rs"> Rs. 417</h2></div>
    <div  id="wp"><p id="k">Champion Plus</p><h2 class="rs"> Rs. 460</h2 ></div>
<div id="up"><p id="l">Duratech</p><h2  class="rs"> Rs. 400</h2 ></div>
<div id="aw"><p id="l">All Weather</p><h2  class="rs"> Rs. 400</h2 ></div>
</div>
</body>
</html>