<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultratech</title>
</head>
<style>
    @media  only screen and (max-width:600px) {
    #logo{height:100px; width:150px;}
    
    #us,#wp,#up{ display:inline-flex; height:120px; width:120px; border:3px solid red; text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large;padding: 5px 4px;}}
 .rs{ color:darkgreen; position: relative;top:40px;}
 @media  only screen and (min-width:1000px) {#logo{height:200px; width:300px;}
    
    #us,#wp,#up{ display: inline-flex; height:240px; width:240px; border:3px solid red; text-decoration:underline;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;padding: 5px 4px;position: relative;left:200px;}
 .rs{ color:darkgreen; position: relative;top:40px;}}
</style>
<body background="https://th.bing.com/th/id/OIP.Bp0dIYoGAxtF5pSthfu54gHaHa?pid=ImgDet&rs=1S">
    <img src="https://th.bing.com/th/id/OIP.pv22fGRIf7AI7uA3y7CTYQHaE8?pid=ImgDet&rs=1" id="logo">
    <div class="container">
        <div id="us"><p id="j">Ultratech Super</p><h2 class="rs"> Rs. 417</h2></div>
        <div  id="wp"><p id="k">Weather Plus</p><h2 class="rs"> Rs. 460</h2 ></div>
    <div id="up"><p id="l">Ultratech PPC</p><h2  class="rs"> Rs. 400</h2></div>
    </div>
    
</body>
</html>